/*
 * Copyright (C) 2018 The AnyOS Recovery Project
 * With/Using TeamWin Recovery Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
# start  : izaqkull
# recovery.fstab - infinix_x571
# --------------------------------
# mount point	fstype    		device    	[device2]
# -----------------------------------------------------------------------
#
/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="Boot";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		flags=display="Infinix Logo";backup=1;flashimg=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Custom Recovery";backup=1
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="Nvdata";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
#######
/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		flags=display="System";backup=1;wipeingui
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/vendor		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor        flags=backup=1
/vendor_image 	emmc 	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor 		flags=backup=0;flashimg=1
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
#######
/expdb		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/frp		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		flags=display="frp";backup=1
/ppl		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ppl		flags=display="ppl";backup=1
/para		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para		flags=display="para";backup=1
/metadata	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		flags=display="protect_s";backup=1
/seccfg		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/proinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		flags=display="proinfo";backup=1
/md1img		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img		flags=display="modem";backup=1
/md1dsp		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp		flags=backup=1;subpartitionof=/md1img
/md1arm7	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7		flags=backup=1;subpartitionof=/md1img
/md3img		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img		flags=backup=1;subpartitionof=/md1img
/lk		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		flags=display="uboot";backup=1;flashimg=1
/lk2		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2		flags=backup=1;subpartitionof=/lk
/tee1		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1		flags=display="tee";backup=1;flashimg=1
/tee2		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2		flags=backup=1;subpartitionof=/tee1
/secro		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro		flags=display="secro";backup=1
/keystore	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
#/flashinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0


# end  : izaqkull
# date : 20180622
# cpyryt :(c) 2k18
